<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home__1_"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/groups"
            android:title="@string/export" />
        <item
            android:id="@+id/nav_assessment"
            android:icon="@drawable/assess"
            android:title="Assessment" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/download__v1"
            android:title="@string/download" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/logout11"
            android:title="@string/logout" />
    </group>
</menu>