<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/teachers"
        android:title="Teachers"
        />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/groups"
        android:title="Groups" />


</menu>