<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ese">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#A8D8F0"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:id="@+id/mse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ESE Marks"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1st   Student Name"
                    android:id="@+id/stud1ese"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric1ese"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective achieved :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1esestu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric2ese"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Result and Analysis :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2esestu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric3ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Novelty :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3esestu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric4ese"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Presentation Skills :"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4esestu1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:singleLine="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric5ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Application(social,dept,eco,etc) :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5esestu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/total1ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total Marks :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"

                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/Totalese"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="out of 25"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <Button

                    android:id="@+id/totaleses1"
                    android:layout_width="148dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gradientbtn"
                    android:gravity="center"
                    android:text="get total"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#A8D8F0"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/blankese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2nd  Student Name"
                    android:textColor="#000000"
                    android:id="@+id/stud2ese"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric12ese"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective achieved :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1esestu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric22ese"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Result and Analysis :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2esestu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric32ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Novelty :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3esestu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric42ese"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Presentation Skills :"
                                android:layout_weight="1"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4esestu2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:gravity="center"
                                android:layout_weight="3"
                                android:singleLine="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric52ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Application(social,dept,eco,etc) :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5esestu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/total11ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total Marks :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"

                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Total2ese"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="out of 25"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <Button

                    android:id="@+id/totaleses2"
                    android:layout_width="148dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gradientbtn"
                    android:gravity="center"
                    android:text="get total"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#A8D8F0"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/blank3ese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3rd  Student Name"
                    android:textColor="#000000"
                    android:id="@+id/stud3ese"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric13ese"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective achieved :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1esestu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric23ese"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Result and Analysis :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2esestu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric33ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Novelty :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3esestu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric43ese"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Presentation Skills :"
                                android:layout_weight="1"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4esestu3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric53ese"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Application(social,dept,eco,etc) :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5esestu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/total111ese"
                        android:textColorHint="#FFFFFF">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:text="Total Marks :"
                                android:layout_weight="1"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Total3ese"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:hint="out of 25"
                                android:layout_weight="3"
                                android:singleLine="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <Button

                            android:id="@+id/totaleses3"
                            android:layout_width="148dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/gradientbtn"
                            android:gravity="center"
                            android:text="get total"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent" />
                        <Button

                            android:id="@+id/savedatabaseese"
                            android:layout_width="148dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/gradientbtn"
                            android:gravity="center"
                            android:text="Save data"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent" />
                        /></com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>