<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ise2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#A8D8F0"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:id="@+id/ise2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ISE 2 Marks"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1st   Student Name"
                    android:id="@+id/stud1ise2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric1ise2"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective achieved :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1ise2stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric2ise2"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Project Design :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2ise2stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric3ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Demonstration :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3ise2stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric4ise2"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Incorporation of suggestion :"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4ise2stu1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:layout_weight="3"
                                android:singleLine="false"
                                android:gravity="center"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric5ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Question and Answer :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5ise2stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:singleLine="false"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/total1ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total Marks :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"

                            android:layout_weight="1"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Totalise2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="out of 25"
                            android:layout_weight="3"

                            android:singleLine="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <Button

                    android:id="@+id/totalise2s1"
                    android:layout_width="148dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gradientbtn"
                    android:gravity="center"
                    android:text="get total"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#A8D8F0"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2nd  Student Name"
                    android:id="@+id/stud2ise2"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric12ise2"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective achieved :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1ise2stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric22ise"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Project Design :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2ise2stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric32ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Demonstration :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3ise2stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric42ise2"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Incorporation of suggestion :"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4ise2stu2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric52ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Question And Answer :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5ise2stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/total11ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total Marks :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Total2ise2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="out of 25"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <Button

                    android:id="@+id/totalise2s2"
                    android:layout_width="148dp"
                    android:layout_height="47dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gradientbtn"
                    android:gravity="center"
                    android:text="get total"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#A8D8F0"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/blank3ise2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3rd  Student Name"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:id="@+id/stud3ise2"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric13ise2"
                    android:textColorHint="#000000">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective achieved :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1ise2stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric23ise2"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Project Design :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2ise2stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric33ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Demonstration :"
                            android:textColor="#FFFFFF"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3ise2stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric43ise2"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Incorporation of suggestion :"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4ise2stu3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:singleLine="false"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric53ise2"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Question And Answer :"
                            android:layout_weight="1"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5ise2stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:layout_weight="3"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/total111ise2"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="#00ACC2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:text="Total Marks :"
                                android:textColor="#FFFFFF"
                                android:layout_weight="1"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Total3ise2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:hint="out of 25"
                                android:layout_weight="3"

                                android:singleLine="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <Button

                            android:id="@+id/totalise2s3"
                            android:layout_width="148dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/gradientbtn"
                            android:gravity="center"
                            android:text="get total"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent" />
                        <Button

                            android:id="@+id/savedatabaseise2"
                            android:layout_width="148dp"
                            android:layout_height="47dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="40dp"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/gradientbtn"
                            android:gravity="center"
                            android:text="Save data"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent" />
                        /></com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>