<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addStudent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#00ACC2"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:id="@+id/textViewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Group Details"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_layout_guide_name"
                    android:textColorHint="#FFFFFF">
                    <EditText
                        android:id="@+id/guidename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Guide name"
                        android:singleLine="false"
                        android:textColor="#FFFFFF" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_layout_groupno"
                    android:textColorHint="#FFFFFF">
                    <EditText
                        android:id="@+id/editTextgroupno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Group Number"
                        android:singleLine="false"
                        android:textColor="#FFFFFF" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_layout_subject_name"
                    android:textColorHint="#FFFFFF">
                    <EditText
                        android:id="@+id/editTextTopicName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Topic Name"
                        android:singleLine="false"
                        android:textColor="#FFFFFF" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/input_layout_student1"
                    android:textColorHint="#FFFFFF">

                    <EditText
                        android:id="@+id/editTextStudent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student 1"
                        android:singleLine="false"
                        android:textColor="#FFFFFF"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/input_layout_student2"
                        android:textColorHint="#FFFFFF">

                        <EditText
                            android:id="@+id/editTextStudent2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Student 2"
                            android:textColor="#FFFFFF" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_layout_student3"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:textColorHint="#FFFFFF">

                    <EditText
                        android:id="@+id/editTextStudent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Student 3"
                        android:textColor="#FFFFFF" />

                    <Button

                        android:id="@+id/savedatabase"
                        android:layout_width="148dp"
                        android:layout_height="47dp"
                        android:layout_marginBottom="136dp"
                        android:background="@color/browser_actions_bg_grey"
                        android:text="Save"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent" />
                    />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>