<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignmarksise">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="#A8D8F0"
                android:layout_margin="5dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp">


                    <TextView
                        android:id="@+id/textViewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="ISE 1 Marks"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/stud1ise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1st   Student Name"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric1"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Problem Statement Identification :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:singleLine="false"
                            android:inputType="number"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric2"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective defined                              :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:singleLine="false"
                            android:inputType="number"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric3"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Tools and Methodology                   :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric4"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Question And Answers                    :"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4stu1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="out of 5"
                                android:inputType="number"
                                android:singleLine="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric5"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Presentation Skills                            :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5stu1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:inputType="number"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/total1"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total Marks                                          :"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Total"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:hint="out of 25"
                            android:singleLine="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#A8D8F0"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/blank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/stud2ise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="2nd  Student Name"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric12"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Problem Statement Identification :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:inputType="number"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric22"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective defined                              :"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:inputType="number"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric32"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Tools and Methodology                   :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric42"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Question And Answers                    :"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4stu2"
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric52"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Presentation Skills                            :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5stu2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:singleLine="false"
                            android:inputType="number"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/total11"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:text="Total Marks                                         :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Total2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:hint="out of 25"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:background="#A8D8F0"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/blank3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/stud3ise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3rd  Student Name"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric13"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Problem Statement Identification :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric1stu3"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:inputType="number"
                            android:singleLine="false"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric23"
                    android:textColorHint="#FFFFFF">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Objective defined                              :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric2stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:inputType="number"
                            android:singleLine="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric33"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Tools and Methodology                   :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric3stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:singleLine="false"
                            android:inputType="number"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rubric43"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#00ACC2">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Question And Answers                    :"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/rubric4stu3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="out of 5"
                                android:gravity="center"
                                android:singleLine="false"
                                android:inputType="number"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rubric53"
                    android:textColorHint="#FFFFFF">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:background="#00ACC2">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Presentation Skills                            :"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <EditText
                            android:id="@+id/rubric5stu3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="out of 5"
                            android:inputType="number"
                            android:singleLine="false"
                            android:gravity="center"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/total111"
                        android:textColorHint="#FFFFFF">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:background="#00ACC2">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:text="Total Marks                                         :"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Total3"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:hint="out of 25"
                                android:gravity="center"
                                android:singleLine="false"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:background="#A8D8F0"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/blank4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#FFFFFF"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                        <Button

                            android:id="@+id/savedatabaseise1"
                            android:layout_width="148dp"
                            android:layout_height="47dp"
                            android:layout_marginBottom="86dp"
                            android:background="@drawable/gradientbtn"
                            android:text="Save"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.498"
                            app:layout_constraintStart_toStartOf="parent" />
                        /></com.google.android.material.textfield.TextInputLayout>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>