<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#90B2EBF2"

    android:padding="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#63B2EBF2">


        <TextView
            android:id="@+id/txttopicname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center|center_vertical"
            android:text="Topic name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textstud1name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="student1 name"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textstud2name"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="student2 name" />

        <TextView
            android:id="@+id/textstud3name"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:padding="5dp"
            android:text="student3 name" />


    </LinearLayout>


</androidx.cardview.widget.CardView>