<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#95B2DFDB"
        android:padding="15dp">

        <TextView
            android:id="@+id/codetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="This is Demo Name"
            android:textColor="#000"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/codetxt"
            android:layout_marginLeft="10dp"
            android:text="This is Course Name"

            android:textColor="#000"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/posttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nametxt"
            android:layout_marginLeft="10dp"
            android:text="This is Email Name"

            android:textColor="#000"
            android:textSize="18sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>


